# This file is for user configuration

## !!Important note: Apostrophes inside of quotes ex: "a't" are NOT ALLOWED. This will fail to build!!

[wifi]
ssid = "boostiest booster"
password = "crystalize"
mdnsname = "openiristracker"
channel = 3
ap_ssid = "EyeTrackVR"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 0
txpower = WIFI_POWER_19_5dBm 

[ota]
otalogin = "openiris"
otapassword = "12345678"

[development]
serial_flush_enabled = 0

[cam]
resolution = FRAMESIZE_240X240
; resolution = FRAMESIZE_UXGA